---
# https://www.youtube.com/playlist?list=PLK9afJhRxzRKABo7tXiBJ6aeHKGJnwVh7
-  hosts: all
   become: true
   roles:
      - php
      - nginx
      - terraform
      - awscli
      - general
   # - php-fpm
   #  - supervisor
   #  - percona
   #  - rabbitmq
      - cleanup
