---
# https://www.youtube.com/playlist?list=PLK9afJhRxzRKABo7tXiBJ6aeHKGJnwVh7
-  hosts: all
   become: true
   roles:
      - python
      - general
      # - php
      # - nginx
      - terraform
      - awscli
      # - docker
      - golang
      - i3
   # - php-fpm
   #  - supervisor
   #  - percona
   #  - rabbitmq
