locale: en_US.UTF-8

# php
php:
  version: 7.3

# application
apps:
  - name: symfony
    user: vagrant
    group: vagrant

# percona
percona_version: 5.7
percona_root_password: root

# rabbitmq
rabbitmq_version: "3.6.16"

rabbitmq_deb: "rabbitmq-server_{{ rabbitmq_version }}-1_all.deb"
rabbitmq_deb_url: "https://packagecloud.io/rabbitmq/rabbitmq-server/packages/{{ ansible_distribution | lower }}/{{ ansible_distribution_release }}/{{ rabbitmq_deb }}/download"

# terraform
terraform_version: "0.12.25"

# nodejs
NODEJS_VERSION: "10"
ansible_distribution_release: "xenial" #trusty
